ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* .idea\
* .idea\.name
* .idea\compiler.xml
* .idea\copyright\
* .idea\copyright\profiles_settings.xml
* .idea\libraries\
* .idea\libraries\_mylyn.xml
* .idea\libraries\gprintersdkv22.xml
* .idea\libraries\libs.xml
* .idea\misc.xml
* .idea\modules.xml
* .idea\uiDesigner.xml
* .idea\vcs.xml
* .idea\workspace.xml
* GpSample(客显).iml
* ic_launcher-web.png
* proguard-project.txt

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app\src\main\AndroidManifest.xml
* assets\ => app\src\main\assets\
* libs\arm64-v8a\libgpequipment.so => app\src\main\jniLibs\arm64-v8a\libgpequipment.so
* libs\armeabi-v7a\libgpequipment.so => app\src\main\jniLibs\armeabi-v7a\libgpequipment.so
* libs\armeabi\libgpequipment.so => app\src\main\jniLibs\armeabi\libgpequipment.so
* libs\gprintersdkv22.jar => app\libs\gprintersdkv22.jar
* libs\jcc-bate-0.7.3.jar => app\libs\jcc-bate-0.7.3.jar
* libs\ksoap2-android-assembly-2.5.2-jar-with-dependencies.jar => app\libs\ksoap2-android-assembly-2.5.2-jar-with-dependencies.jar
* libs\xUtils-2.6.14.jar => app\libs\xUtils-2.6.14.jar
* lint.xml => app\lint.xml
* res\ => app\src\main\res\
* src\ => app\src\main\java\
* src\com\gprinter\aidl\GpService.aidl => app\src\main\aidl\com\gprinter\aidl\GpService.aidl

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
