2.2.0更新:
1.添加了客显的支持，具体查看api文档以及GpSample工程的代码【仅使用打印机功能可以不添加libs文件夹下的so库，使用客显必须使用libs文件夹下so库】
2.该版本需要在AndroidManifest.xml文件声明AllService服务，否则连接不成功


2.2.1更新：
	修改了查询打印机状态的接口，修复原来查询状态无法获得查询状态的bug。。
	
	修改方法：把GpSample工程中的包com.gprinter.aidl下面的GpService.aidl的内容复制到自己工程中的GpService.aidl中
	
	接口修改的主要内容：
		由原来的int queryPrinterStatus(int PrinterId,int Timesout);改成了
  		void queryPrinterStatus(int PrinterId,int Timesout,int requestCode);
		然后以广播的形式得到打印机的状态。

	修改后的使用：
		具体查看GpSample工程中MainActivity中的mBroadcastReceiver中的定义，以及onCreate方法中的广播注册，以及onDestroy中广播的注销

2.2.2更新:
	GpSample增加打印阿拉伯语的示例(目前暂时不完全支持全部阿拉伯语)
        修复新的平板上客显无法打开端口的问题。

2.2.3更新:
	添加GP80160,GP80300, GP-9034T ，GP-1124D型号打印机的支持。
2.2.4更新:
	添加1124T，9025T，3120TL型号打印机的支持。
2.2.5更新:
	增加连接到20台打印机,添加连续打印功能的具体实现，防止一次性发送过多，导致丢失数据。具体查看GprinterSDK使用手册中的【连续打印】部分以及GpSample的例程。
