<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Sep 10 13:53:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类 com.gprinter.command.GpCom.ERROR_CODE的使用</title>
<meta name="date" content="2016-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.gprinter.command.GpCom.ERROR_CODE\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="com.gprinter.command中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gprinter/command/class-use/GpCom.ERROR_CODE.html" target="_top">框架</a></li>
<li><a href="GpCom.ERROR_CODE.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.gprinter.command.GpCom.ERROR_CODE" class="title">类的使用<br>com.gprinter.command.GpCom.ERROR_CODE</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="com.gprinter.command中的枚举">GpCom.ERROR_CODE</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gprinter.command">com.gprinter.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gprinter.io">com.gprinter.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gprinter.command">
<!--   -->
</a>
<h3><a href="../../../../com/gprinter/command/package-summary.html">com.gprinter.command</a>中<a href="../../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="com.gprinter.command中的枚举">GpCom.ERROR_CODE</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="com.gprinter.command中的枚举">GpCom.ERROR_CODE</a>的<a href="../../../../com/gprinter/command/package-summary.html">com.gprinter.command</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="com.gprinter.command中的枚举">GpCom.ERROR_CODE</a></code></td>
<td class="colLast"><span class="typeNameLabel">GpCom.ERROR_CODE.</span><code><span class="memberNameLink"><a href="../../../../com/gprinter/command/GpCom.ERROR_CODE.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="com.gprinter.command中的枚举">GpCom.ERROR_CODE</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GpCom.ERROR_CODE.</span><code><span class="memberNameLink"><a href="../../../../com/gprinter/command/GpCom.ERROR_CODE.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="com.gprinter.command中的枚举">GpCom.ERROR_CODE</a>的<a href="../../../../com/gprinter/command/package-summary.html">com.gprinter.command</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">GpCom.</span><code><span class="memberNameLink"><a href="../../../../com/gprinter/command/GpCom.html#getErrorText-com.gprinter.command.GpCom.ERROR_CODE-">getErrorText</a></span>(<a href="../../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="com.gprinter.command中的枚举">GpCom.ERROR_CODE</a>&nbsp;errorcode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gprinter.io">
<!--   -->
</a>
<h3><a href="../../../../com/gprinter/io/package-summary.html">com.gprinter.io</a>中<a href="../../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="com.gprinter.command中的枚举">GpCom.ERROR_CODE</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="com.gprinter.command中的枚举">GpCom.ERROR_CODE</a>的<a href="../../../../com/gprinter/io/package-summary.html">com.gprinter.io</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="com.gprinter.command中的枚举">GpCom.ERROR_CODE</a></code></td>
<td class="colLast"><span class="typeNameLabel">GpDevice.</span><code><span class="memberNameLink"><a href="../../../../com/gprinter/io/GpDevice.html#openBluetoothPort-int-java.lang.String-Handler-">openBluetoothPort</a></span>(int&nbsp;id,
                 java.lang.String&nbsp;addr,
                 Handler&nbsp;mHandler)</code>
<div class="block">方法说明 打开蓝牙端口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="com.gprinter.command中的枚举">GpCom.ERROR_CODE</a></code></td>
<td class="colLast"><span class="typeNameLabel">GpDevice.</span><code><span class="memberNameLink"><a href="../../../../com/gprinter/io/GpDevice.html#openEthernetPort-int-java.lang.String-int-Handler-">openEthernetPort</a></span>(int&nbsp;id,
                java.lang.String&nbsp;ip,
                int&nbsp;port,
                Handler&nbsp;mHandler)</code>
<div class="block">方法说明 打开网口 Gprinter打印机初始IP 192.168.123.100 端口 9100</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="com.gprinter.command中的枚举">GpCom.ERROR_CODE</a></code></td>
<td class="colLast"><span class="typeNameLabel">GpDevice.</span><code><span class="memberNameLink"><a href="../../../../com/gprinter/io/GpDevice.html#openUSBPort-Context-int-java.lang.String-Handler-">openUSBPort</a></span>(Context&nbsp;context,
           int&nbsp;id,
           java.lang.String&nbsp;deviceName,
           Handler&nbsp;handler)</code>
<div class="block">方法说明 打开USB端口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="com.gprinter.command中的枚举">GpCom.ERROR_CODE</a></code></td>
<td class="colLast"><span class="typeNameLabel">GpDevice.</span><code><span class="memberNameLink"><a href="../../../../com/gprinter/io/GpDevice.html#sendDataImmediately-java.util.Vector-">sendDataImmediately</a></span>(java.util.Vector&lt;java.lang.Byte&gt;&nbsp;Command)</code>
<div class="block">方法说明 立即发送数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="com.gprinter.command中的枚举">GpCom.ERROR_CODE</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsbPort.</span><code><span class="memberNameLink"><a href="../../../../com/gprinter/io/UsbPort.html#writeDataImmediately-java.util.Vector-">writeDataImmediately</a></span>(java.util.Vector&lt;java.lang.Byte&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="com.gprinter.command中的枚举">GpCom.ERROR_CODE</a></code></td>
<td class="colLast"><span class="typeNameLabel">BluetoothPort.</span><code><span class="memberNameLink"><a href="../../../../com/gprinter/io/BluetoothPort.html#writeDataImmediately-java.util.Vector-">writeDataImmediately</a></span>(java.util.Vector&lt;java.lang.Byte&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="com.gprinter.command中的枚举">GpCom.ERROR_CODE</a></code></td>
<td class="colLast"><span class="typeNameLabel">EthernetPort.</span><code><span class="memberNameLink"><a href="../../../../com/gprinter/io/EthernetPort.html#writeDataImmediately-java.util.Vector-">writeDataImmediately</a></span>(java.util.Vector&lt;java.lang.Byte&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="com.gprinter.command中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gprinter/command/class-use/GpCom.ERROR_CODE.html" target="_top">框架</a></li>
<li><a href="GpCom.ERROR_CODE.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
