<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Sep 10 13:53:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>EscCommand</title>
<meta name="date" content="2016-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EscCommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EscCommand.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gprinter/command/EscCommand.html" target="_top">框架</a></li>
<li><a href="EscCommand.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gprinter.command</div>
<h2 title="类 EscCommand" class="title">类 EscCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gprinter.command.EscCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EscCommand</span>
extends java.lang.Object</pre>
<div class="block">EscCommand.java</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Mr.阿拉丁</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html" title="com.gprinter.command中的枚举">EscCommand.CHARACTER_SET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html" title="com.gprinter.command中的枚举">EscCommand.CODEPAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举">EscCommand.ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.FONT.html" title="com.gprinter.command中的枚举">EscCommand.FONT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.HEIGHT_ZOOM.html" title="com.gprinter.command中的枚举">EscCommand.HEIGHT_ZOOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.HRI_POSITION.html" title="com.gprinter.command中的枚举">EscCommand.HRI_POSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.JUSTIFICATION.html" title="com.gprinter.command中的枚举">EscCommand.JUSTIFICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.STATUS.html" title="com.gprinter.command中的枚举">EscCommand.STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.UNDERLINE_MODE.html" title="com.gprinter.command中的枚举">EscCommand.UNDERLINE_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.WIDTH_ZOOM.html" title="com.gprinter.command中的枚举">EscCommand.WIDTH_ZOOM</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#EscCommand--">EscCommand</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addArabicText-java.lang.String-">addArabicText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">方法说明：插入阿拉伯文字</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addCancelKanjiMode--">addCancelKanjiMode</a></span>()</code>
<div class="block">方法说明：设置汉字无效</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addCancelUserDefinedCharacters-byte-">addCancelUserDefinedCharacters</a></span>(byte&nbsp;n)</code>
<div class="block">方法说明：设置取消自定义字符</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addCODABAR-java.lang.String-">addCODABAR</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">方法说明:打印CODABAR码</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addCODE128-java.lang.String-">addCODE128</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">方法说明：打印CODE128码</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addCODE39-java.lang.String-">addCODE39</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">方法说明:打印UPCE条码</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addCODE93-java.lang.String-">addCODE93</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">方法说明：打印CODE93码</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addCutAndFeedPaper-byte-">addCutAndFeedPaper</a></span>(byte&nbsp;length)</code>
<div class="block">方法说明：设置切纸后走纸</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addCutPaper--">addCutPaper</a></span>()</code>
<div class="block">方法说明：切纸</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addDownloadNvBitImage-Bitmap:A-">addDownloadNvBitImage</a></span>(Bitmap[]&nbsp;bitmap)</code>
<div class="block">方法说明： 打印下载NV位图</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addEAN13-java.lang.String-">addEAN13</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">方法说明：打印EAN13码</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addEAN8-java.lang.String-">addEAN8</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">方法说明：打印EAN8码</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addGeneratePlus-com.gprinter.command.LabelCommand.FOOT-byte-byte-">addGeneratePlus</a></span>(<a href="../../../com/gprinter/command/LabelCommand.FOOT.html" title="com.gprinter.command中的枚举">LabelCommand.FOOT</a>&nbsp;foot,
               byte&nbsp;t1,
               byte&nbsp;t2)</code>
<div class="block">方法说明：开钱箱</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addGeneratePluseAtRealtime-com.gprinter.command.LabelCommand.FOOT-byte-">addGeneratePluseAtRealtime</a></span>(<a href="../../../com/gprinter/command/LabelCommand.FOOT.html" title="com.gprinter.command中的枚举">LabelCommand.FOOT</a>&nbsp;foot,
                          byte&nbsp;t)</code>
<div class="block">方法说明：立即开启钱箱</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addHorTab--">addHorTab</a></span>()</code>
<div class="block">方法说明：插入水平跳格</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addInitializePrinter--">addInitializePrinter</a></span>()</code>
<div class="block">方法说明：打印机初始化</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addITF-java.lang.String-">addITF</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">方法说明:打印ITF条码</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addPrintAndFeedLines-byte-">addPrintAndFeedLines</a></span>(byte&nbsp;n)</code>
<div class="block">方法说明：打印并且走纸多少行</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addPrintAndFeedPaper-byte-">addPrintAndFeedPaper</a></span>(byte&nbsp;n)</code>
<div class="block">方法说明：设置打印后走纸距离</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addPrintAndLineFeed--">addPrintAndLineFeed</a></span>()</code>
<div class="block">方法说明：进纸一行</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addPrintNvBitmap-byte-byte-">addPrintNvBitmap</a></span>(byte&nbsp;n,
                byte&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addPrintQRCode--">addPrintQRCode</a></span>()</code>
<div class="block">方法说明：打印存储的QRCode</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addQueryPrinterStatus--">addQueryPrinterStatus</a></span>()</code>
<div class="block">此方法一般在一张订单的最后加入，
 打印机打印完成时，
 会接收到一条GpCom.ACTION_DEVICE_STATUS广播，
 可以在此广播里发送下一条订单给打印机</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addRastBitImage-Bitmap-int-int-">addRastBitImage</a></span>(Bitmap&nbsp;bitmap,
               int&nbsp;nWidth,
               int&nbsp;nMode)</code>
<div class="block">方法说明： 打印光栅位图</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addRastBitImageWithMethod-Bitmap-int-int-int-">addRastBitImageWithMethod</a></span>(Bitmap&nbsp;bitmap,
                         int&nbsp;nWidth,
                         int&nbsp;nMode,
                         int&nbsp;method)</code>
<div class="block">打印光栅位图 需要选择打印算法，可通过GpUtils.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addSelectCharacterFont-com.gprinter.command.EscCommand.FONT-">addSelectCharacterFont</a></span>(<a href="../../../com/gprinter/command/EscCommand.FONT.html" title="com.gprinter.command中的枚举">EscCommand.FONT</a>&nbsp;font)</code>
<div class="block">方法说明：设置字符类型</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addSelectCodePage-com.gprinter.command.EscCommand.CODEPAGE-">addSelectCodePage</a></span>(<a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html" title="com.gprinter.command中的枚举">EscCommand.CODEPAGE</a>&nbsp;page)</code>
<div class="block">方法说明：设置代码页</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addSelectDefualtLineSpacing--">addSelectDefualtLineSpacing</a></span>()</code>
<div class="block">方法说明：设置为默认行间距</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addSelectErrorCorrectionLevelForQRCode-byte-">addSelectErrorCorrectionLevelForQRCode</a></span>(byte&nbsp;n)</code>
<div class="block">方法说明：设置QRCode纠错级别</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addSelectInternationalCharacterSet-com.gprinter.command.EscCommand.CHARACTER_SET-">addSelectInternationalCharacterSet</a></span>(<a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html" title="com.gprinter.command中的枚举">EscCommand.CHARACTER_SET</a>&nbsp;set)</code>
<div class="block">方法说明：设置国际字符集</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addSelectJustification-com.gprinter.command.EscCommand.JUSTIFICATION-">addSelectJustification</a></span>(<a href="../../../com/gprinter/command/EscCommand.JUSTIFICATION.html" title="com.gprinter.command中的枚举">EscCommand.JUSTIFICATION</a>&nbsp;just)</code>
<div class="block">方法说明：设置对齐方式</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addSelectKanjiMode--">addSelectKanjiMode</a></span>()</code>
<div class="block">方法说明：设置汉字有效</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addSelectOrCancelUserDefineCharacter-com.gprinter.command.EscCommand.ENABLE-">addSelectOrCancelUserDefineCharacter</a></span>(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举">EscCommand.ENABLE</a>&nbsp;enable)</code>
<div class="block">方法说明：设置是否取消自定义字符</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addSelectPrintingPositionForHRICharacters-com.gprinter.command.EscCommand.HRI_POSITION-">addSelectPrintingPositionForHRICharacters</a></span>(<a href="../../../com/gprinter/command/EscCommand.HRI_POSITION.html" title="com.gprinter.command中的枚举">EscCommand.HRI_POSITION</a>&nbsp;position)</code>
<div class="block">方法说明：设置条码可识别字符</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addSelectPrintModes-com.gprinter.command.EscCommand.FONT-com.gprinter.command.EscCommand.ENABLE-com.gprinter.command.EscCommand.ENABLE-com.gprinter.command.EscCommand.ENABLE-com.gprinter.command.EscCommand.ENABLE-">addSelectPrintModes</a></span>(<a href="../../../com/gprinter/command/EscCommand.FONT.html" title="com.gprinter.command中的枚举">EscCommand.FONT</a>&nbsp;font,
                   <a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举">EscCommand.ENABLE</a>&nbsp;emphasized,
                   <a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举">EscCommand.ENABLE</a>&nbsp;doubleheight,
                   <a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举">EscCommand.ENABLE</a>&nbsp;doublewidth,
                   <a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举">EscCommand.ENABLE</a>&nbsp;underline)</code>
<div class="block">方法说明：设置打印模式</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addSelectSizeOfModuleForQRCode-byte-">addSelectSizeOfModuleForQRCode</a></span>(byte&nbsp;n)</code>
<div class="block">方法说明：设置QRCode单元模块大小</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addSetAbsolutePrintPosition-short-">addSetAbsolutePrintPosition</a></span>(short&nbsp;n)</code>
<div class="block">方法说明：设置绝对打印位置</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addSetAutoSatusBack-com.gprinter.command.EscCommand.ENABLE-">addSetAutoSatusBack</a></span>(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举">EscCommand.ENABLE</a>&nbsp;enable)</code>
<div class="block">方法说明：设置打印机是否自动返回状态</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addSetBarcodeHeight-byte-">addSetBarcodeHeight</a></span>(byte&nbsp;height)</code>
<div class="block">方法说明：设置条码高度</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addSetBarcodeWidth-byte-">addSetBarcodeWidth</a></span>(byte&nbsp;width)</code>
<div class="block">方法说明：设置条码单元宽度</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addSetCharcterSize-com.gprinter.command.EscCommand.WIDTH_ZOOM-com.gprinter.command.EscCommand.HEIGHT_ZOOM-">addSetCharcterSize</a></span>(<a href="../../../com/gprinter/command/EscCommand.WIDTH_ZOOM.html" title="com.gprinter.command中的枚举">EscCommand.WIDTH_ZOOM</a>&nbsp;width,
                  <a href="../../../com/gprinter/command/EscCommand.HEIGHT_ZOOM.html" title="com.gprinter.command中的枚举">EscCommand.HEIGHT_ZOOM</a>&nbsp;height)</code>
<div class="block">方法说明：设置字符放大</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addSetFontForHRICharacter-com.gprinter.command.EscCommand.FONT-">addSetFontForHRICharacter</a></span>(<a href="../../../com/gprinter/command/EscCommand.FONT.html" title="com.gprinter.command中的枚举">EscCommand.FONT</a>&nbsp;font)</code>
<div class="block">方法说明：设置条码字符种类</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addSetHorAndVerMotionUnits-byte-byte-">addSetHorAndVerMotionUnits</a></span>(byte&nbsp;x,
                          byte&nbsp;y)</code>
<div class="block">方法说明：设置水平和垂直单位距离</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addSetKanjiFontMode-com.gprinter.command.EscCommand.ENABLE-com.gprinter.command.EscCommand.ENABLE-com.gprinter.command.EscCommand.ENABLE-">addSetKanjiFontMode</a></span>(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举">EscCommand.ENABLE</a>&nbsp;DoubleWidth,
                   <a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举">EscCommand.ENABLE</a>&nbsp;DoubleHeight,
                   <a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举">EscCommand.ENABLE</a>&nbsp;Underline)</code>
<div class="block">方法说明：设置是否汉字字体</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addSetKanjiLefttandRightSpace-byte-byte-">addSetKanjiLefttandRightSpace</a></span>(byte&nbsp;left,
                             byte&nbsp;right)</code>
<div class="block">方法说明：设置汉字左右间距</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addSetKanjiUnderLine-com.gprinter.command.EscCommand.UNDERLINE_MODE-">addSetKanjiUnderLine</a></span>(<a href="../../../com/gprinter/command/EscCommand.UNDERLINE_MODE.html" title="com.gprinter.command中的枚举">EscCommand.UNDERLINE_MODE</a>&nbsp;underline)</code>
<div class="block">方法说明：设置汉字下划线</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addSetLeftMargin-short-">addSetLeftMargin</a></span>(short&nbsp;n)</code>
<div class="block">方法说明：设置打印左间距</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addSetLineSpacing-byte-">addSetLineSpacing</a></span>(byte&nbsp;n)</code>
<div class="block">方法说明：设置行间距</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addSetPrintingAreaWidth-short-">addSetPrintingAreaWidth</a></span>(short&nbsp;width)</code>
<div class="block">方法说明：设置打印宽度</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addSetQuadrupleModeForKanji-com.gprinter.command.EscCommand.ENABLE-">addSetQuadrupleModeForKanji</a></span>(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举">EscCommand.ENABLE</a>&nbsp;enable)</code>
<div class="block">方法说明：设置汉字倍宽倍高</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addSetRelativePrintPositon-short-">addSetRelativePrintPositon</a></span>(short&nbsp;n)</code>
<div class="block">方法说明：设置相对打印位置</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addSetRightSideCharacterSpacing-byte-">addSetRightSideCharacterSpacing</a></span>(byte&nbsp;n)</code>
<div class="block">方法说明：设置字符右间距</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addSound-byte-byte-">addSound</a></span>(byte&nbsp;n,
        byte&nbsp;t)</code>
<div class="block">蜂鸣器</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addStoreQRCodeData-java.lang.String-">addStoreQRCodeData</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">方法说明：存入QRCode数据在打印机</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addText-java.lang.String-">addText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">方法说明：插入文字</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addText-java.lang.String-java.lang.String-">addText</a></span>(java.lang.String&nbsp;text,
       java.lang.String&nbsp;charsetName)</code>
<div class="block">方法说明：插入文字</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addTurn90ClockWiseRotatin-com.gprinter.command.EscCommand.ENABLE-">addTurn90ClockWiseRotatin</a></span>(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举">EscCommand.ENABLE</a>&nbsp;enabel)</code>
<div class="block">方法说明：设置字符是否旋转90°</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addTurnDoubleStrikeOnOrOff-com.gprinter.command.EscCommand.ENABLE-">addTurnDoubleStrikeOnOrOff</a></span>(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举">EscCommand.ENABLE</a>&nbsp;enabel)</code>
<div class="block">方法说明：设置加重模式</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addTurnEmphasizedModeOnOrOff-com.gprinter.command.EscCommand.ENABLE-">addTurnEmphasizedModeOnOrOff</a></span>(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举">EscCommand.ENABLE</a>&nbsp;enabel)</code>
<div class="block">方法说明：设置加粗模式</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addTurnReverseModeOnOrOff-com.gprinter.command.EscCommand.ENABLE-">addTurnReverseModeOnOrOff</a></span>(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举">EscCommand.ENABLE</a>&nbsp;enable)</code>
<div class="block">方法说明：设置反白模式</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addTurnUnderlineModeOnOrOff-com.gprinter.command.EscCommand.UNDERLINE_MODE-">addTurnUnderlineModeOnOrOff</a></span>(<a href="../../../com/gprinter/command/EscCommand.UNDERLINE_MODE.html" title="com.gprinter.command中的枚举">EscCommand.UNDERLINE_MODE</a>&nbsp;underline)</code>
<div class="block">方法说明：设置下划线</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addTurnUpsideDownModeOnOrOff-com.gprinter.command.EscCommand.ENABLE-">addTurnUpsideDownModeOnOrOff</a></span>(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举">EscCommand.ENABLE</a>&nbsp;enable)</code>
<div class="block">方法说明：设置倒置模式</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addUPCA-java.lang.String-">addUPCA</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">方法说明：打印UPCA条码</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addUPCE-java.lang.String-">addUPCE</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">方法说明 打印UPCE条码</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#addUserCommand-byte:A-">addUserCommand</a></span>(byte[]&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#genCode128-java.lang.String-">genCode128</a></span>(java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#genCodeB-java.lang.String-">genCodeB</a></span>(java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#genCodeC-java.lang.String-">genCodeC</a></span>(java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Byte&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#getCommand--">getCommand</a></span>()</code>
<div class="block">方法说明:获得打印命令</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/command/EscCommand.html#RealtimeStatusTransmission-com.gprinter.command.EscCommand.STATUS-">RealtimeStatusTransmission</a></span>(<a href="../../../com/gprinter/command/EscCommand.STATUS.html" title="com.gprinter.command中的枚举">EscCommand.STATUS</a>&nbsp;status)</code>
<div class="block">方法说明：打印机实时状态请求</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="EscCommand--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EscCommand</h4>
<pre>public&nbsp;EscCommand()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addHorTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHorTab</h4>
<pre>public&nbsp;void&nbsp;addHorTab()</pre>
<div class="block">方法说明：插入水平跳格</div>
</li>
</ul>
<a name="addText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre>public&nbsp;void&nbsp;addText(java.lang.String&nbsp;text)</pre>
<div class="block">方法说明：插入文字</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - </dd>
</dl>
</li>
</ul>
<a name="addText-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre>public&nbsp;void&nbsp;addText(java.lang.String&nbsp;text,
                    java.lang.String&nbsp;charsetName)</pre>
<div class="block">方法说明：插入文字</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - </dd>
</dl>
</li>
</ul>
<a name="addArabicText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArabicText</h4>
<pre>public&nbsp;void&nbsp;addArabicText(java.lang.String&nbsp;text)</pre>
<div class="block">方法说明：插入阿拉伯文字</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - </dd>
</dl>
</li>
</ul>
<a name="addPrintAndLineFeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrintAndLineFeed</h4>
<pre>public&nbsp;void&nbsp;addPrintAndLineFeed()</pre>
<div class="block">方法说明：进纸一行</div>
</li>
</ul>
<a name="RealtimeStatusTransmission-com.gprinter.command.EscCommand.STATUS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RealtimeStatusTransmission</h4>
<pre>public&nbsp;void&nbsp;RealtimeStatusTransmission(<a href="../../../com/gprinter/command/EscCommand.STATUS.html" title="com.gprinter.command中的枚举">EscCommand.STATUS</a>&nbsp;status)</pre>
<div class="block">方法说明：打印机实时状态请求</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>status</code> - PRINTER_STATUS 打印机状态 PRINTER_OFFLINE 脱机状态 PRINTER_ERROR 错误状态
            PRINTER_PAPER 纸张状态</dd>
</dl>
</li>
</ul>
<a name="addGeneratePluseAtRealtime-com.gprinter.command.LabelCommand.FOOT-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeneratePluseAtRealtime</h4>
<pre>public&nbsp;void&nbsp;addGeneratePluseAtRealtime(<a href="../../../com/gprinter/command/LabelCommand.FOOT.html" title="com.gprinter.command中的枚举">LabelCommand.FOOT</a>&nbsp;foot,
                                       byte&nbsp;t)</pre>
<div class="block">方法说明：立即开启钱箱</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>foot</code> - 钱箱 2脚 F2 钱箱 5脚 F5</dd>
<dd><code>t</code> - 脉冲时间 tx100ms</dd>
</dl>
</li>
</ul>
<a name="addSound-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSound</h4>
<pre>public&nbsp;void&nbsp;addSound(byte&nbsp;n,
                     byte&nbsp;t)</pre>
<div class="block">蜂鸣器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>n</code> - n是指蜂鸣器鸣叫次数。</dd>
<dd><code>t</code> - t 是指蜂鸣器鸣每次数鸣叫时间为(t × 50)毫秒</dd>
</dl>
</li>
</ul>
<a name="addSetRightSideCharacterSpacing-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSetRightSideCharacterSpacing</h4>
<pre>public&nbsp;void&nbsp;addSetRightSideCharacterSpacing(byte&nbsp;n)</pre>
<div class="block">方法说明：设置字符右间距</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>n</code> - 间距长度</dd>
</dl>
</li>
</ul>
<a name="getCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.Byte&gt;&nbsp;getCommand()</pre>
<div class="block">方法说明:获得打印命令</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Vector<Byte></dd>
</dl>
</li>
</ul>
<a name="addSelectPrintModes-com.gprinter.command.EscCommand.FONT-com.gprinter.command.EscCommand.ENABLE-com.gprinter.command.EscCommand.ENABLE-com.gprinter.command.EscCommand.ENABLE-com.gprinter.command.EscCommand.ENABLE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectPrintModes</h4>
<pre>public&nbsp;void&nbsp;addSelectPrintModes(<a href="../../../com/gprinter/command/EscCommand.FONT.html" title="com.gprinter.command中的枚举">EscCommand.FONT</a>&nbsp;font,
                                <a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举">EscCommand.ENABLE</a>&nbsp;emphasized,
                                <a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举">EscCommand.ENABLE</a>&nbsp;doubleheight,
                                <a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举">EscCommand.ENABLE</a>&nbsp;doublewidth,
                                <a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举">EscCommand.ENABLE</a>&nbsp;underline)</pre>
<div class="block">方法说明：设置打印模式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>font</code> - 选择FONTA or FONTB</dd>
<dd><code>emphasized</code> - 是否加粗</dd>
<dd><code>doubleheight</code> - 是否倍高</dd>
<dd><code>doublewidth</code> - 是否倍宽</dd>
<dd><code>underline</code> - 是否下划线</dd>
</dl>
</li>
</ul>
<a name="addSetAbsolutePrintPosition-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSetAbsolutePrintPosition</h4>
<pre>public&nbsp;void&nbsp;addSetAbsolutePrintPosition(short&nbsp;n)</pre>
<div class="block">方法说明：设置绝对打印位置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>n</code> - 与起始打印位置距离</dd>
</dl>
</li>
</ul>
<a name="addSelectOrCancelUserDefineCharacter-com.gprinter.command.EscCommand.ENABLE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectOrCancelUserDefineCharacter</h4>
<pre>public&nbsp;void&nbsp;addSelectOrCancelUserDefineCharacter(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举">EscCommand.ENABLE</a>&nbsp;enable)</pre>
<div class="block">方法说明：设置是否取消自定义字符</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - 是否取消</dd>
</dl>
</li>
</ul>
<a name="addTurnUnderlineModeOnOrOff-com.gprinter.command.EscCommand.UNDERLINE_MODE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTurnUnderlineModeOnOrOff</h4>
<pre>public&nbsp;void&nbsp;addTurnUnderlineModeOnOrOff(<a href="../../../com/gprinter/command/EscCommand.UNDERLINE_MODE.html" title="com.gprinter.command中的枚举">EscCommand.UNDERLINE_MODE</a>&nbsp;underline)</pre>
<div class="block">方法说明：设置下划线</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>underline</code> - 下划线类型</dd>
</dl>
</li>
</ul>
<a name="addSelectDefualtLineSpacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectDefualtLineSpacing</h4>
<pre>public&nbsp;void&nbsp;addSelectDefualtLineSpacing()</pre>
<div class="block">方法说明：设置为默认行间距</div>
</li>
</ul>
<a name="addSetLineSpacing-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSetLineSpacing</h4>
<pre>public&nbsp;void&nbsp;addSetLineSpacing(byte&nbsp;n)</pre>
<div class="block">方法说明：设置行间距</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>n</code> - 行间距高度，包含文字</dd>
</dl>
</li>
</ul>
<a name="addCancelUserDefinedCharacters-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCancelUserDefinedCharacters</h4>
<pre>public&nbsp;void&nbsp;addCancelUserDefinedCharacters(byte&nbsp;n)</pre>
<div class="block">方法说明：设置取消自定义字符</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>n</code> - 字符编号</dd>
</dl>
</li>
</ul>
<a name="addInitializePrinter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInitializePrinter</h4>
<pre>public&nbsp;void&nbsp;addInitializePrinter()</pre>
<div class="block">方法说明：打印机初始化</div>
</li>
</ul>
<a name="addTurnEmphasizedModeOnOrOff-com.gprinter.command.EscCommand.ENABLE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTurnEmphasizedModeOnOrOff</h4>
<pre>public&nbsp;void&nbsp;addTurnEmphasizedModeOnOrOff(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举">EscCommand.ENABLE</a>&nbsp;enabel)</pre>
<div class="block">方法说明：设置加粗模式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enabel</code> - 是否加粗</dd>
</dl>
</li>
</ul>
<a name="addTurnDoubleStrikeOnOrOff-com.gprinter.command.EscCommand.ENABLE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTurnDoubleStrikeOnOrOff</h4>
<pre>public&nbsp;void&nbsp;addTurnDoubleStrikeOnOrOff(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举">EscCommand.ENABLE</a>&nbsp;enabel)</pre>
<div class="block">方法说明：设置加重模式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enabel</code> - 是否加重</dd>
</dl>
</li>
</ul>
<a name="addPrintAndFeedPaper-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrintAndFeedPaper</h4>
<pre>public&nbsp;void&nbsp;addPrintAndFeedPaper(byte&nbsp;n)</pre>
<div class="block">方法说明：设置打印后走纸距离</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dot</code> - 走纸长度</dd>
</dl>
</li>
</ul>
<a name="addSelectCharacterFont-com.gprinter.command.EscCommand.FONT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectCharacterFont</h4>
<pre>public&nbsp;void&nbsp;addSelectCharacterFont(<a href="../../../com/gprinter/command/EscCommand.FONT.html" title="com.gprinter.command中的枚举">EscCommand.FONT</a>&nbsp;font)</pre>
<div class="block">方法说明：设置字符类型</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>font</code> - FONTA or FONTB</dd>
</dl>
</li>
</ul>
<a name="addSelectInternationalCharacterSet-com.gprinter.command.EscCommand.CHARACTER_SET-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectInternationalCharacterSet</h4>
<pre>public&nbsp;void&nbsp;addSelectInternationalCharacterSet(<a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html" title="com.gprinter.command中的枚举">EscCommand.CHARACTER_SET</a>&nbsp;set)</pre>
<div class="block">方法说明：设置国际字符集</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>set</code> - 字符集编号</dd>
</dl>
</li>
</ul>
<a name="addTurn90ClockWiseRotatin-com.gprinter.command.EscCommand.ENABLE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTurn90ClockWiseRotatin</h4>
<pre>public&nbsp;void&nbsp;addTurn90ClockWiseRotatin(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举">EscCommand.ENABLE</a>&nbsp;enabel)</pre>
<div class="block">方法说明：设置字符是否旋转90°</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enabel</code> - 是否旋转</dd>
</dl>
</li>
</ul>
<a name="addSetRelativePrintPositon-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSetRelativePrintPositon</h4>
<pre>public&nbsp;void&nbsp;addSetRelativePrintPositon(short&nbsp;n)</pre>
<div class="block">方法说明：设置相对打印位置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>n</code> - 与上一字符的相对位置</dd>
</dl>
</li>
</ul>
<a name="addSelectJustification-com.gprinter.command.EscCommand.JUSTIFICATION-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectJustification</h4>
<pre>public&nbsp;void&nbsp;addSelectJustification(<a href="../../../com/gprinter/command/EscCommand.JUSTIFICATION.html" title="com.gprinter.command中的枚举">EscCommand.JUSTIFICATION</a>&nbsp;just)</pre>
<div class="block">方法说明：设置对齐方式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>just</code> - 左 中 右对齐</dd>
</dl>
</li>
</ul>
<a name="addPrintAndFeedLines-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrintAndFeedLines</h4>
<pre>public&nbsp;void&nbsp;addPrintAndFeedLines(byte&nbsp;n)</pre>
<div class="block">方法说明：打印并且走纸多少行</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>n</code> - 行数</dd>
</dl>
</li>
</ul>
<a name="addGeneratePlus-com.gprinter.command.LabelCommand.FOOT-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeneratePlus</h4>
<pre>public&nbsp;void&nbsp;addGeneratePlus(<a href="../../../com/gprinter/command/LabelCommand.FOOT.html" title="com.gprinter.command中的枚举">LabelCommand.FOOT</a>&nbsp;foot,
                            byte&nbsp;t1,
                            byte&nbsp;t2)</pre>
<div class="block">方法说明：开钱箱</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>foot</code> - 钱箱引脚号</dd>
<dd><code>t1</code> - 高电平时间</dd>
<dd><code>t2</code> - 低电平时间</dd>
</dl>
</li>
</ul>
<a name="addSelectCodePage-com.gprinter.command.EscCommand.CODEPAGE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectCodePage</h4>
<pre>public&nbsp;void&nbsp;addSelectCodePage(<a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html" title="com.gprinter.command中的枚举">EscCommand.CODEPAGE</a>&nbsp;page)</pre>
<div class="block">方法说明：设置代码页</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>page</code> - 代码页编号</dd>
</dl>
</li>
</ul>
<a name="addTurnUpsideDownModeOnOrOff-com.gprinter.command.EscCommand.ENABLE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTurnUpsideDownModeOnOrOff</h4>
<pre>public&nbsp;void&nbsp;addTurnUpsideDownModeOnOrOff(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举">EscCommand.ENABLE</a>&nbsp;enable)</pre>
<div class="block">方法说明：设置倒置模式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - 是否倒置</dd>
</dl>
</li>
</ul>
<a name="addSetCharcterSize-com.gprinter.command.EscCommand.WIDTH_ZOOM-com.gprinter.command.EscCommand.HEIGHT_ZOOM-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSetCharcterSize</h4>
<pre>public&nbsp;void&nbsp;addSetCharcterSize(<a href="../../../com/gprinter/command/EscCommand.WIDTH_ZOOM.html" title="com.gprinter.command中的枚举">EscCommand.WIDTH_ZOOM</a>&nbsp;width,
                               <a href="../../../com/gprinter/command/EscCommand.HEIGHT_ZOOM.html" title="com.gprinter.command中的枚举">EscCommand.HEIGHT_ZOOM</a>&nbsp;height)</pre>
<div class="block">方法说明：设置字符放大</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>width</code> - 宽度放大倍数</dd>
<dd><code>height</code> - 高度放大倍数</dd>
</dl>
</li>
</ul>
<a name="addTurnReverseModeOnOrOff-com.gprinter.command.EscCommand.ENABLE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTurnReverseModeOnOrOff</h4>
<pre>public&nbsp;void&nbsp;addTurnReverseModeOnOrOff(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举">EscCommand.ENABLE</a>&nbsp;enable)</pre>
<div class="block">方法说明：设置反白模式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - 是否反白</dd>
</dl>
</li>
</ul>
<a name="addSelectPrintingPositionForHRICharacters-com.gprinter.command.EscCommand.HRI_POSITION-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectPrintingPositionForHRICharacters</h4>
<pre>public&nbsp;void&nbsp;addSelectPrintingPositionForHRICharacters(<a href="../../../com/gprinter/command/EscCommand.HRI_POSITION.html" title="com.gprinter.command中的枚举">EscCommand.HRI_POSITION</a>&nbsp;position)</pre>
<div class="block">方法说明：设置条码可识别字符</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>position</code> - 可识别字符位置</dd>
</dl>
</li>
</ul>
<a name="addSetLeftMargin-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSetLeftMargin</h4>
<pre>public&nbsp;void&nbsp;addSetLeftMargin(short&nbsp;n)</pre>
<div class="block">方法说明：设置打印左间距</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>n</code> - 左间距</dd>
</dl>
</li>
</ul>
<a name="addSetHorAndVerMotionUnits-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSetHorAndVerMotionUnits</h4>
<pre>public&nbsp;void&nbsp;addSetHorAndVerMotionUnits(byte&nbsp;x,
                                       byte&nbsp;y)</pre>
<div class="block">方法说明：设置水平和垂直单位距离</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>x</code> - 水平单位</dd>
<dd><code>y</code> - 垂直单位</dd>
</dl>
</li>
</ul>
<a name="addCutAndFeedPaper-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCutAndFeedPaper</h4>
<pre>public&nbsp;void&nbsp;addCutAndFeedPaper(byte&nbsp;length)</pre>
<div class="block">方法说明：设置切纸后走纸</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>length</code> - 走纸距离</dd>
</dl>
</li>
</ul>
<a name="addCutPaper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCutPaper</h4>
<pre>public&nbsp;void&nbsp;addCutPaper()</pre>
<div class="block">方法说明：切纸</div>
</li>
</ul>
<a name="addSetPrintingAreaWidth-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSetPrintingAreaWidth</h4>
<pre>public&nbsp;void&nbsp;addSetPrintingAreaWidth(short&nbsp;width)</pre>
<div class="block">方法说明：设置打印宽度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>width</code> - 打印宽度</dd>
</dl>
</li>
</ul>
<a name="addSetAutoSatusBack-com.gprinter.command.EscCommand.ENABLE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSetAutoSatusBack</h4>
<pre>public&nbsp;void&nbsp;addSetAutoSatusBack(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举">EscCommand.ENABLE</a>&nbsp;enable)</pre>
<div class="block">方法说明：设置打印机是否自动返回状态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - 是否返回</dd>
</dl>
</li>
</ul>
<a name="addSetFontForHRICharacter-com.gprinter.command.EscCommand.FONT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSetFontForHRICharacter</h4>
<pre>public&nbsp;void&nbsp;addSetFontForHRICharacter(<a href="../../../com/gprinter/command/EscCommand.FONT.html" title="com.gprinter.command中的枚举">EscCommand.FONT</a>&nbsp;font)</pre>
<div class="block">方法说明：设置条码字符种类</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>font</code> - FONTA or FONTB</dd>
</dl>
</li>
</ul>
<a name="addSetBarcodeHeight-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSetBarcodeHeight</h4>
<pre>public&nbsp;void&nbsp;addSetBarcodeHeight(byte&nbsp;height)</pre>
<div class="block">方法说明：设置条码高度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>height</code> - 高度</dd>
</dl>
</li>
</ul>
<a name="addSetBarcodeWidth-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSetBarcodeWidth</h4>
<pre>public&nbsp;void&nbsp;addSetBarcodeWidth(byte&nbsp;width)</pre>
<div class="block">方法说明：设置条码单元宽度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>width</code> - 条码宽度</dd>
</dl>
</li>
</ul>
<a name="addSetKanjiFontMode-com.gprinter.command.EscCommand.ENABLE-com.gprinter.command.EscCommand.ENABLE-com.gprinter.command.EscCommand.ENABLE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSetKanjiFontMode</h4>
<pre>public&nbsp;void&nbsp;addSetKanjiFontMode(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举">EscCommand.ENABLE</a>&nbsp;DoubleWidth,
                                <a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举">EscCommand.ENABLE</a>&nbsp;DoubleHeight,
                                <a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举">EscCommand.ENABLE</a>&nbsp;Underline)</pre>
<div class="block">方法说明：设置是否汉字字体</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>DoubleWidth</code> - 是否倍宽</dd>
<dd><code>DoubleHeight</code> - 是否倍高</dd>
<dd><code>Underline</code> - 是否下划线</dd>
</dl>
</li>
</ul>
<a name="addSelectKanjiMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectKanjiMode</h4>
<pre>public&nbsp;void&nbsp;addSelectKanjiMode()</pre>
<div class="block">方法说明：设置汉字有效</div>
</li>
</ul>
<a name="addSetKanjiUnderLine-com.gprinter.command.EscCommand.UNDERLINE_MODE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSetKanjiUnderLine</h4>
<pre>public&nbsp;void&nbsp;addSetKanjiUnderLine(<a href="../../../com/gprinter/command/EscCommand.UNDERLINE_MODE.html" title="com.gprinter.command中的枚举">EscCommand.UNDERLINE_MODE</a>&nbsp;underline)</pre>
<div class="block">方法说明：设置汉字下划线</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>underline</code> - </dd>
</dl>
</li>
</ul>
<a name="addCancelKanjiMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCancelKanjiMode</h4>
<pre>public&nbsp;void&nbsp;addCancelKanjiMode()</pre>
<div class="block">方法说明：设置汉字无效</div>
</li>
</ul>
<a name="addSetKanjiLefttandRightSpace-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSetKanjiLefttandRightSpace</h4>
<pre>public&nbsp;void&nbsp;addSetKanjiLefttandRightSpace(byte&nbsp;left,
                                          byte&nbsp;right)</pre>
<div class="block">方法说明：设置汉字左右间距</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>left</code> - 左间距</dd>
<dd><code>right</code> - 右间距</dd>
</dl>
</li>
</ul>
<a name="addSetQuadrupleModeForKanji-com.gprinter.command.EscCommand.ENABLE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSetQuadrupleModeForKanji</h4>
<pre>public&nbsp;void&nbsp;addSetQuadrupleModeForKanji(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举">EscCommand.ENABLE</a>&nbsp;enable)</pre>
<div class="block">方法说明：设置汉字倍宽倍高</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - </dd>
</dl>
</li>
</ul>
<a name="addRastBitImage-Bitmap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRastBitImage</h4>
<pre>public&nbsp;void&nbsp;addRastBitImage(Bitmap&nbsp;bitmap,
                            int&nbsp;nWidth,
                            int&nbsp;nMode)</pre>
<div class="block">方法说明： 打印光栅位图</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bmp</code> - 位图数据</dd>
</dl>
</li>
</ul>
<a name="addRastBitImageWithMethod-Bitmap-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRastBitImageWithMethod</h4>
<pre>public&nbsp;void&nbsp;addRastBitImageWithMethod(Bitmap&nbsp;bitmap,
                                      int&nbsp;nWidth,
                                      int&nbsp;nMode,
                                      int&nbsp;method)</pre>
<div class="block">打印光栅位图 需要选择打印算法，可通过GpUtils.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bitmap</code> - 位图</dd>
<dd><code>nWidth</code> - 宽度</dd>
<dd><code>nMode</code> - 模式</dd>
<dd><code>method</code> - 算法方法，GpUtils.FLOYD_STEINBERG_DITHER与GpUtils.ATKINSON_DITHER</dd>
</dl>
</li>
</ul>
<a name="addDownloadNvBitImage-Bitmap:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDownloadNvBitImage</h4>
<pre>public&nbsp;void&nbsp;addDownloadNvBitImage(Bitmap[]&nbsp;bitmap)</pre>
<div class="block">方法说明： 打印下载NV位图</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bmp</code> - 位图数据</dd>
</dl>
</li>
</ul>
<a name="addPrintNvBitmap-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrintNvBitmap</h4>
<pre>public&nbsp;void&nbsp;addPrintNvBitmap(byte&nbsp;n,
                             byte&nbsp;mode)</pre>
</li>
</ul>
<a name="addUPCA-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUPCA</h4>
<pre>public&nbsp;void&nbsp;addUPCA(java.lang.String&nbsp;content)</pre>
<div class="block">方法说明：打印UPCA条码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - 数据范围0-9，长度为11位</dd>
</dl>
</li>
</ul>
<a name="addUPCE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUPCE</h4>
<pre>public&nbsp;void&nbsp;addUPCE(java.lang.String&nbsp;content)</pre>
<div class="block">方法说明 打印UPCE条码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - 数据范围0-9，长度为11位，必须以0开头</dd>
</dl>
</li>
</ul>
<a name="addEAN13-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEAN13</h4>
<pre>public&nbsp;void&nbsp;addEAN13(java.lang.String&nbsp;content)</pre>
<div class="block">方法说明：打印EAN13码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - 数据范围0-9，长度为12位</dd>
</dl>
</li>
</ul>
<a name="addEAN8-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEAN8</h4>
<pre>public&nbsp;void&nbsp;addEAN8(java.lang.String&nbsp;content)</pre>
<div class="block">方法说明：打印EAN8码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - 数据范围0-9，长度为7位</dd>
</dl>
</li>
</ul>
<a name="addCODE39-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCODE39</h4>
<pre>public&nbsp;void&nbsp;addCODE39(java.lang.String&nbsp;content)</pre>
<div class="block">方法说明:打印UPCE条码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - 数据范围0-9 A-Z SP $ % + - . /</dd>
</dl>
</li>
</ul>
<a name="addITF-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addITF</h4>
<pre>public&nbsp;void&nbsp;addITF(java.lang.String&nbsp;content)</pre>
<div class="block">方法说明:打印ITF条码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - 数据范围 0-9 数据长度 偶数个</dd>
</dl>
</li>
</ul>
<a name="addCODABAR-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCODABAR</h4>
<pre>public&nbsp;void&nbsp;addCODABAR(java.lang.String&nbsp;content)</pre>
<div class="block">方法说明:打印CODABAR码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - 数据范围 0-9 $ + - . / : 数据前后需插入A-D</dd>
</dl>
</li>
</ul>
<a name="addCODE93-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCODE93</h4>
<pre>public&nbsp;void&nbsp;addCODE93(java.lang.String&nbsp;content)</pre>
<div class="block">方法说明：打印CODE93码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - 数据范围0x00-0x7f</dd>
</dl>
</li>
</ul>
<a name="addCODE128-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCODE128</h4>
<pre>public&nbsp;void&nbsp;addCODE128(java.lang.String&nbsp;content)</pre>
<div class="block">方法说明：打印CODE128码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - 数据范围0x00-0x7f</dd>
</dl>
</li>
</ul>
<a name="genCodeC-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genCodeC</h4>
<pre>public&nbsp;java.lang.String&nbsp;genCodeC(java.lang.String&nbsp;content)</pre>
</li>
</ul>
<a name="genCodeB-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genCodeB</h4>
<pre>public&nbsp;java.lang.String&nbsp;genCodeB(java.lang.String&nbsp;content)</pre>
</li>
</ul>
<a name="genCode128-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genCode128</h4>
<pre>public&nbsp;java.lang.String&nbsp;genCode128(java.lang.String&nbsp;content)</pre>
</li>
</ul>
<a name="addSelectSizeOfModuleForQRCode-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectSizeOfModuleForQRCode</h4>
<pre>public&nbsp;void&nbsp;addSelectSizeOfModuleForQRCode(byte&nbsp;n)</pre>
<div class="block">方法说明：设置QRCode单元模块大小</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>n</code> - </dd>
</dl>
</li>
</ul>
<a name="addSelectErrorCorrectionLevelForQRCode-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectErrorCorrectionLevelForQRCode</h4>
<pre>public&nbsp;void&nbsp;addSelectErrorCorrectionLevelForQRCode(byte&nbsp;n)</pre>
<div class="block">方法说明：设置QRCode纠错级别</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd> - </dd>
</dl>
</li>
</ul>
<a name="addStoreQRCodeData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStoreQRCodeData</h4>
<pre>public&nbsp;void&nbsp;addStoreQRCodeData(java.lang.String&nbsp;content)</pre>
<div class="block">方法说明：存入QRCode数据在打印机</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd> - </dd>
</dl>
</li>
</ul>
<a name="addPrintQRCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrintQRCode</h4>
<pre>public&nbsp;void&nbsp;addPrintQRCode()</pre>
<div class="block">方法说明：打印存储的QRCode</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd> - </dd>
</dl>
</li>
</ul>
<a name="addQueryPrinterStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueryPrinterStatus</h4>
<pre>public&nbsp;void&nbsp;addQueryPrinterStatus()</pre>
<div class="block">此方法一般在一张订单的最后加入，
 打印机打印完成时，
 会接收到一条GpCom.ACTION_DEVICE_STATUS广播，
 可以在此广播里发送下一条订单给打印机</div>
</li>
</ul>
<a name="addUserCommand-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addUserCommand</h4>
<pre>public&nbsp;void&nbsp;addUserCommand(byte[]&nbsp;command)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EscCommand.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gprinter/command/EscCommand.html" target="_top">框架</a></li>
<li><a href="EscCommand.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
