<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Sep 10 13:53:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.gprinter.command 类分层结构</title>
<meta name="date" content="2016-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.gprinter.command \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li><a href="../../../com/gprinter/io/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gprinter/command/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.gprinter.command的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.gprinter.command.<a href="../../../com/gprinter/command/EscCommand.html" title="com.gprinter.command中的类"><span class="typeNameLink">EscCommand</span></a></li>
<li type="circle">com.gprinter.command.<a href="../../../com/gprinter/command/GpCom.html" title="com.gprinter.command中的类"><span class="typeNameLink">GpCom</span></a></li>
<li type="circle">com.gprinter.command.<a href="../../../com/gprinter/command/GpUtils.html" title="com.gprinter.command中的类"><span class="typeNameLink">GpUtils</span></a></li>
<li type="circle">com.gprinter.command.<a href="../../../com/gprinter/command/LabelCommand.html" title="com.gprinter.command中的类"><span class="typeNameLink">LabelCommand</span></a></li>
</ul>
</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.gprinter.command.<a href="../../../com/gprinter/command/LabelCommand.FOOT.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">LabelCommand.FOOT</span></a></li>
<li type="circle">com.gprinter.command.<a href="../../../com/gprinter/command/LabelCommand.SPEED.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">LabelCommand.SPEED</span></a></li>
<li type="circle">com.gprinter.command.<a href="../../../com/gprinter/command/LabelCommand.READABEL.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">LabelCommand.READABEL</span></a></li>
<li type="circle">com.gprinter.command.<a href="../../../com/gprinter/command/LabelCommand.BITMAP_MODE.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">LabelCommand.BITMAP_MODE</span></a></li>
<li type="circle">com.gprinter.command.<a href="../../../com/gprinter/command/LabelCommand.DENSITY.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">LabelCommand.DENSITY</span></a></li>
<li type="circle">com.gprinter.command.<a href="../../../com/gprinter/command/LabelCommand.DIRECTION.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">LabelCommand.DIRECTION</span></a></li>
<li type="circle">com.gprinter.command.<a href="../../../com/gprinter/command/LabelCommand.MIRROR.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">LabelCommand.MIRROR</span></a></li>
<li type="circle">com.gprinter.command.<a href="../../../com/gprinter/command/LabelCommand.CODEPAGE.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">LabelCommand.CODEPAGE</span></a></li>
<li type="circle">com.gprinter.command.<a href="../../../com/gprinter/command/LabelCommand.FONTMUL.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">LabelCommand.FONTMUL</span></a></li>
<li type="circle">com.gprinter.command.<a href="../../../com/gprinter/command/LabelCommand.FONTTYPE.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">LabelCommand.FONTTYPE</span></a></li>
<li type="circle">com.gprinter.command.<a href="../../../com/gprinter/command/LabelCommand.ROTATION.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">LabelCommand.ROTATION</span></a></li>
<li type="circle">com.gprinter.command.<a href="../../../com/gprinter/command/LabelCommand.EEC.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">LabelCommand.EEC</span></a></li>
<li type="circle">com.gprinter.command.<a href="../../../com/gprinter/command/LabelCommand.BARCODETYPE.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">LabelCommand.BARCODETYPE</span></a></li>
<li type="circle">com.gprinter.command.<a href="../../../com/gprinter/command/LabelCommand.RESPONSE_MODE.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">LabelCommand.RESPONSE_MODE</span></a></li>
<li type="circle">com.gprinter.command.<a href="../../../com/gprinter/command/EscCommand.STATUS.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">EscCommand.STATUS</span></a></li>
<li type="circle">com.gprinter.command.<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">EscCommand.ENABLE</span></a></li>
<li type="circle">com.gprinter.command.<a href="../../../com/gprinter/command/EscCommand.UNDERLINE_MODE.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">EscCommand.UNDERLINE_MODE</span></a></li>
<li type="circle">com.gprinter.command.<a href="../../../com/gprinter/command/EscCommand.FONT.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">EscCommand.FONT</span></a></li>
<li type="circle">com.gprinter.command.<a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">EscCommand.CHARACTER_SET</span></a></li>
<li type="circle">com.gprinter.command.<a href="../../../com/gprinter/command/EscCommand.JUSTIFICATION.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">EscCommand.JUSTIFICATION</span></a></li>
<li type="circle">com.gprinter.command.<a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">EscCommand.CODEPAGE</span></a></li>
<li type="circle">com.gprinter.command.<a href="../../../com/gprinter/command/EscCommand.WIDTH_ZOOM.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">EscCommand.WIDTH_ZOOM</span></a></li>
<li type="circle">com.gprinter.command.<a href="../../../com/gprinter/command/EscCommand.HEIGHT_ZOOM.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">EscCommand.HEIGHT_ZOOM</span></a></li>
<li type="circle">com.gprinter.command.<a href="../../../com/gprinter/command/EscCommand.HRI_POSITION.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">EscCommand.HRI_POSITION</span></a></li>
<li type="circle">com.gprinter.command.<a href="../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="com.gprinter.command中的枚举"><span class="typeNameLink">GpCom.ERROR_CODE</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li><a href="../../../com/gprinter/io/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gprinter/command/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
