<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Sep 10 13:53:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>M - 索引</title>
<meta name="date" content="2016-09-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/gprinter/service/GpPrintService.html#MAX_PRINTER_CNT">MAX_PRINTER_CNT</a></span> - 类 中的静态变量com.gprinter.service.<a href="../com/gprinter/service/GpPrintService.html" title="com.gprinter.service中的类">GpPrintService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpPort.html#mClosePort">mClosePort</a></span> - 类 中的变量com.gprinter.io.<a href="../com/gprinter/io/GpPort.html" title="com.gprinter.io中的类">GpPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpDevice.html#MESSAGE_DEVICE_NAME">MESSAGE_DEVICE_NAME</a></span> - 类 中的静态变量com.gprinter.io.<a href="../com/gprinter/io/GpDevice.html" title="com.gprinter.io中的类">GpDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpDevice.html#MESSAGE_OFFLINE_STATUS">MESSAGE_OFFLINE_STATUS</a></span> - 类 中的静态变量com.gprinter.io.<a href="../com/gprinter/io/GpDevice.html" title="com.gprinter.io中的类">GpDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpDevice.html#MESSAGE_READ">MESSAGE_READ</a></span> - 类 中的静态变量com.gprinter.io.<a href="../com/gprinter/io/GpDevice.html" title="com.gprinter.io中的类">GpDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpDevice.html#MESSAGE_STATE_CHANGE">MESSAGE_STATE_CHANGE</a></span> - 类 中的静态变量com.gprinter.io.<a href="../com/gprinter/io/GpDevice.html" title="com.gprinter.io中的类">GpDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpDevice.html#MESSAGE_TOAST">MESSAGE_TOAST</a></span> - 类 中的静态变量com.gprinter.io.<a href="../com/gprinter/io/GpDevice.html" title="com.gprinter.io中的类">GpDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpDevice.html#MESSAGE_WRITE">MESSAGE_WRITE</a></span> - 类 中的静态变量com.gprinter.io.<a href="../com/gprinter/io/GpDevice.html" title="com.gprinter.io中的类">GpDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/SerialPort.html#mFd">mFd</a></span> - 类 中的变量com.gprinter.io.<a href="../com/gprinter/io/SerialPort.html" title="com.gprinter.io中的类">SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpPort.html#mHandler">mHandler</a></span> - 类 中的变量com.gprinter.io.<a href="../com/gprinter/io/GpPort.html" title="com.gprinter.io中的类">GpPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpPort.html#mmBytesAvailable">mmBytesAvailable</a></span> - 类 中的变量com.gprinter.io.<a href="../com/gprinter/io/GpPort.html" title="com.gprinter.io中的类">GpPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/save/PortParamDataBase.html#modifyPortParam-java.lang.String-com.gprinter.io.PortParameters-">modifyPortParam(String, PortParameters)</a></span> - 类 中的方法com.gprinter.save.<a href="../com/gprinter/save/PortParamDataBase.html" title="com.gprinter.save中的类">PortParamDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpPort.html#mPrinterId">mPrinterId</a></span> - 类 中的变量com.gprinter.io.<a href="../com/gprinter/io/GpPort.html" title="com.gprinter.io中的类">GpPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpDevice.html#mReceiveQueue">mReceiveQueue</a></span> - 类 中的静态变量com.gprinter.io.<a href="../com/gprinter/io/GpDevice.html" title="com.gprinter.io中的类">GpDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/io/GpPort.html#mState">mState</a></span> - 类 中的变量com.gprinter.io.<a href="../com/gprinter/io/GpPort.html" title="com.gprinter.io中的类">GpPort</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
