<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Sep 10 13:53:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>V - 索引</title>
<meta name="date" content="2016-09-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">上一个字母</a></li>
<li><a href="index-21.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">框架</a></li>
<li><a href="index-20.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.CHARACTER_SET.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.CHARACTER_SET.html" title="com.gprinter.command中的枚举">EscCommand.CHARACTER_SET</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.CODEPAGE.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.CODEPAGE.html" title="com.gprinter.command中的枚举">EscCommand.CODEPAGE</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.ENABLE.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举">EscCommand.ENABLE</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.FONT.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.FONT.html" title="com.gprinter.command中的枚举">EscCommand.FONT</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.HEIGHT_ZOOM.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.HEIGHT_ZOOM.html" title="com.gprinter.command中的枚举">EscCommand.HEIGHT_ZOOM</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.HRI_POSITION.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.HRI_POSITION.html" title="com.gprinter.command中的枚举">EscCommand.HRI_POSITION</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.JUSTIFICATION.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.JUSTIFICATION.html" title="com.gprinter.command中的枚举">EscCommand.JUSTIFICATION</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.STATUS.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.STATUS.html" title="com.gprinter.command中的枚举">EscCommand.STATUS</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.UNDERLINE_MODE.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.UNDERLINE_MODE.html" title="com.gprinter.command中的枚举">EscCommand.UNDERLINE_MODE</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.WIDTH_ZOOM.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.WIDTH_ZOOM.html" title="com.gprinter.command中的枚举">EscCommand.WIDTH_ZOOM</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/GpCom.ERROR_CODE.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/GpCom.ERROR_CODE.html" title="com.gprinter.command中的枚举">GpCom.ERROR_CODE</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.BARCODETYPE.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.BARCODETYPE.html" title="com.gprinter.command中的枚举">LabelCommand.BARCODETYPE</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.BITMAP_MODE.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.BITMAP_MODE.html" title="com.gprinter.command中的枚举">LabelCommand.BITMAP_MODE</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.CODEPAGE.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.CODEPAGE.html" title="com.gprinter.command中的枚举">LabelCommand.CODEPAGE</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.DENSITY.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.DENSITY.html" title="com.gprinter.command中的枚举">LabelCommand.DENSITY</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.DIRECTION.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.DIRECTION.html" title="com.gprinter.command中的枚举">LabelCommand.DIRECTION</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.EEC.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.EEC.html" title="com.gprinter.command中的枚举">LabelCommand.EEC</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.FONTMUL.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.FONTMUL.html" title="com.gprinter.command中的枚举">LabelCommand.FONTMUL</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.FONTTYPE.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.FONTTYPE.html" title="com.gprinter.command中的枚举">LabelCommand.FONTTYPE</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.FOOT.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.FOOT.html" title="com.gprinter.command中的枚举">LabelCommand.FOOT</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.MIRROR.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.MIRROR.html" title="com.gprinter.command中的枚举">LabelCommand.MIRROR</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.READABEL.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.READABEL.html" title="com.gprinter.command中的枚举">LabelCommand.READABEL</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.RESPONSE_MODE.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.RESPONSE_MODE.html" title="com.gprinter.command中的枚举">LabelCommand.RESPONSE_MODE</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.ROTATION.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.ROTATION.html" title="com.gprinter.command中的枚举">LabelCommand.ROTATION</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.SPEED.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.SPEED.html" title="com.gprinter.command中的枚举">LabelCommand.SPEED</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.CHARACTER_SET.html#values--">values()</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.CHARACTER_SET.html" title="com.gprinter.command中的枚举">EscCommand.CHARACTER_SET</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.CODEPAGE.html#values--">values()</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.CODEPAGE.html" title="com.gprinter.command中的枚举">EscCommand.CODEPAGE</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.ENABLE.html#values--">values()</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.ENABLE.html" title="com.gprinter.command中的枚举">EscCommand.ENABLE</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.FONT.html#values--">values()</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.FONT.html" title="com.gprinter.command中的枚举">EscCommand.FONT</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.HEIGHT_ZOOM.html#values--">values()</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.HEIGHT_ZOOM.html" title="com.gprinter.command中的枚举">EscCommand.HEIGHT_ZOOM</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.HRI_POSITION.html#values--">values()</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.HRI_POSITION.html" title="com.gprinter.command中的枚举">EscCommand.HRI_POSITION</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.JUSTIFICATION.html#values--">values()</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.JUSTIFICATION.html" title="com.gprinter.command中的枚举">EscCommand.JUSTIFICATION</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.STATUS.html#values--">values()</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.STATUS.html" title="com.gprinter.command中的枚举">EscCommand.STATUS</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.UNDERLINE_MODE.html#values--">values()</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.UNDERLINE_MODE.html" title="com.gprinter.command中的枚举">EscCommand.UNDERLINE_MODE</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/EscCommand.WIDTH_ZOOM.html#values--">values()</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/EscCommand.WIDTH_ZOOM.html" title="com.gprinter.command中的枚举">EscCommand.WIDTH_ZOOM</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/GpCom.ERROR_CODE.html#values--">values()</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/GpCom.ERROR_CODE.html" title="com.gprinter.command中的枚举">GpCom.ERROR_CODE</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.BARCODETYPE.html#values--">values()</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.BARCODETYPE.html" title="com.gprinter.command中的枚举">LabelCommand.BARCODETYPE</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.BITMAP_MODE.html#values--">values()</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.BITMAP_MODE.html" title="com.gprinter.command中的枚举">LabelCommand.BITMAP_MODE</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.CODEPAGE.html#values--">values()</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.CODEPAGE.html" title="com.gprinter.command中的枚举">LabelCommand.CODEPAGE</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.DENSITY.html#values--">values()</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.DENSITY.html" title="com.gprinter.command中的枚举">LabelCommand.DENSITY</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.DIRECTION.html#values--">values()</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.DIRECTION.html" title="com.gprinter.command中的枚举">LabelCommand.DIRECTION</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.EEC.html#values--">values()</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.EEC.html" title="com.gprinter.command中的枚举">LabelCommand.EEC</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.FONTMUL.html#values--">values()</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.FONTMUL.html" title="com.gprinter.command中的枚举">LabelCommand.FONTMUL</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.FONTTYPE.html#values--">values()</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.FONTTYPE.html" title="com.gprinter.command中的枚举">LabelCommand.FONTTYPE</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.FOOT.html#values--">values()</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.FOOT.html" title="com.gprinter.command中的枚举">LabelCommand.FOOT</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.MIRROR.html#values--">values()</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.MIRROR.html" title="com.gprinter.command中的枚举">LabelCommand.MIRROR</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.READABEL.html#values--">values()</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.READABEL.html" title="com.gprinter.command中的枚举">LabelCommand.READABEL</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.RESPONSE_MODE.html#values--">values()</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.RESPONSE_MODE.html" title="com.gprinter.command中的枚举">LabelCommand.RESPONSE_MODE</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.ROTATION.html#values--">values()</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.ROTATION.html" title="com.gprinter.command中的枚举">LabelCommand.ROTATION</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gprinter/command/LabelCommand.SPEED.html#values--">values()</a></span> - 枚举 中的静态方法com.gprinter.command.<a href="../com/gprinter/command/LabelCommand.SPEED.html" title="com.gprinter.command中的枚举">LabelCommand.SPEED</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">上一个字母</a></li>
<li><a href="index-21.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">框架</a></li>
<li><a href="index-20.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
