<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Sep 10 13:53:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GpEquipmentPort.OnDataReceived</title>
<meta name="date" content="2016-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GpEquipmentPort.OnDataReceived";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GpEquipmentPort.OnDataReceived.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gprinter/io/GpEquipmentPort.html" title="com.gprinter.io中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/gprinter/io/GpPort.html" title="com.gprinter.io中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gprinter/io/GpEquipmentPort.OnDataReceived.html" target="_top">框架</a></li>
<li><a href="GpEquipmentPort.OnDataReceived.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gprinter.io</div>
<h2 title="接口 GpEquipmentPort.OnDataReceived" class="title">接口 GpEquipmentPort.OnDataReceived</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../com/gprinter/io/GpEquipmentPort.html" title="com.gprinter.io中的类">GpEquipmentPort</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">GpEquipmentPort.OnDataReceived</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/GpEquipmentPort.OnDataReceived.html#onBacklightStatus-boolean-">onBacklightStatus</a></span>(boolean&nbsp;isOn)</code>
<div class="block">得到客显屏的状态开启或关闭</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/GpEquipmentPort.OnDataReceived.html#onBacklightTimeout-int-">onBacklightTimeout</a></span>(int&nbsp;timeout)</code>
<div class="block">得到客显屏背光灯超时时间</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/GpEquipmentPort.OnDataReceived.html#onCursorPosition-int-int-">onCursorPosition</a></span>(int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">得到客显屏光标的位置</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/GpEquipmentPort.OnDataReceived.html#onDisplayRowAndColumn-int-int-">onDisplayRowAndColumn</a></span>(int&nbsp;row,
                     int&nbsp;column)</code>
<div class="block">得到客显屏的行和列</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/GpEquipmentPort.OnDataReceived.html#onPortOpen-boolean-">onPortOpen</a></span>(boolean&nbsp;isOpen)</code>
<div class="block">得到打开端口端口</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/GpEquipmentPort.OnDataReceived.html#onUpdateFail-java.lang.String-">onUpdateFail</a></span>(java.lang.String&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gprinter/io/GpEquipmentPort.OnDataReceived.html#onUpdateSuccess--">onUpdateSuccess</a></span>()</code>
<div class="block">更新完成后回调</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onPortOpen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPortOpen</h4>
<pre>void&nbsp;onPortOpen(boolean&nbsp;isOpen)</pre>
<div class="block">得到打开端口端口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isOpen</code> - 成功或者失败</dd>
</dl>
</li>
</ul>
<a name="onBacklightStatus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBacklightStatus</h4>
<pre>void&nbsp;onBacklightStatus(boolean&nbsp;isOn)</pre>
<div class="block">得到客显屏的状态开启或关闭</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isOn</code> - 客显屏背光灯开启或关闭</dd>
</dl>
</li>
</ul>
<a name="onCursorPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCursorPosition</h4>
<pre>void&nbsp;onCursorPosition(int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">得到客显屏光标的位置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>x</code> - 横坐标</dd>
<dd><code>y</code> - 纵坐标</dd>
</dl>
</li>
</ul>
<a name="onDisplayRowAndColumn-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisplayRowAndColumn</h4>
<pre>void&nbsp;onDisplayRowAndColumn(int&nbsp;row,
                           int&nbsp;column)</pre>
<div class="block">得到客显屏的行和列</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>row</code> - 行</dd>
<dd><code>column</code> - 列</dd>
</dl>
</li>
</ul>
<a name="onBacklightTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBacklightTimeout</h4>
<pre>void&nbsp;onBacklightTimeout(int&nbsp;timeout)</pre>
<div class="block">得到客显屏背光灯超时时间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>timeout</code> - 单位：秒</dd>
</dl>
</li>
</ul>
<a name="onUpdateSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdateSuccess</h4>
<pre>void&nbsp;onUpdateSuccess()</pre>
<div class="block">更新完成后回调</div>
</li>
</ul>
<a name="onUpdateFail-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onUpdateFail</h4>
<pre>void&nbsp;onUpdateFail(java.lang.String&nbsp;error)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GpEquipmentPort.OnDataReceived.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gprinter/io/GpEquipmentPort.html" title="com.gprinter.io中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/gprinter/io/GpPort.html" title="com.gprinter.io中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gprinter/io/GpEquipmentPort.OnDataReceived.html" target="_top">框架</a></li>
<li><a href="GpEquipmentPort.OnDataReceived.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
